{
  "name": "cxj-react-image",
  "version": "1.0.12",
  "description": "A simple image modal by react.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "wtfjun",
  "license": "ISC"
}
